<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3 to Drum Sheet Converter</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/basic.css' %}">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <style>
        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000; /* Dark background for the theme */
            color: #fff; /* Light text color for visibility */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
            font-family: 'TheJamsil5Bold', Arial, sans-serif;
        }

        .loading-overlay {
            text-align: center;
            padding: 20px;
            border: 1px solid #111; /* Yellow border for visibility */
            border-radius: 10px;
            background-color: #222; /* Slightly lighter black for visibility */
        }

        .progress-container {
            background-color: #333; /* Dark background for progress bar */
            padding: 3px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .progress-bar {
            height: 20px;
            background-color: #f1c40f; /* Yellow color for the progress */
            text-align: center;
            line-height: 20px; /* Center text vertically */
            width: 0%; /* Initial width */
            border-radius: 5px;
        }

        /* 음표 애니메이션 */
        .note-container {
            margin-top: 30px;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) scale(1);
            }
            40% {
                transform: translateY(-30px) scale(1.2);
            }
            60% {
                transform: translateY(-15px) scale(1.1);
            }
        }

        .note {
            font-size: 4em; /* 음표 크기를 키움 */
            margin: 0 10px;
            display: inline-block;
            animation: bounce 1.5s infinite;
            color: #f1c40f; /* Yellow color for the notes */
        }

        .note:nth-child(2) {
            animation-delay: 0.3s;
        }

        .note:nth-child(3) {
            animation-delay: 0.6s;
        }

        .note:nth-child(4) {
            animation-delay: 0.9s;
        }

        .note:nth-child(5) {
            animation-delay: 1.2s;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/"><img src="{% static 'img/logo.png' %}" alt="MP3 to Drum Sheet Converter"></a>
        </div>
        <div class="navbar-menu">
            <a href="{% url 'index' %}" class="active">변환</a>
            {% if user.is_authenticated %}
                <a href="{% url 'chaetting_view' %}" class="active">Chaetting</a>
                <a href="{% url 'logout' %}" class="active">로그아웃</a>
            {% else %}
                <a href="login" class="active" action="{% url 'logout' %}">로그인</a>
            {% endif %}
        </div>
    </nav>  
    <div class="container">
        <div class="loading-overlay">
            <h2>변환 중입니다. 잠시만 기다려주세요.</h2>

            <!-- 음표 애니메이션 -->
            <div class="note-container">
                <span class="note">♪</span>
                <span class="note">♫</span>
                <span class="note">♪</span>
                <span class="note">♫</span>
                <span class="note">♪</span>
            </div>

            <!-- Progress bar element -->
            <div class="progress-container">
                <div class="progress-bar" id="progressBar">0%</div>
            </div>
        </div>
    </div>

    <!-- CSRF 토큰을 추가 -->
    <form id="csrfForm">
        {% csrf_token %}
    </form>

    <script>
        var processUrl = "{% url 'process_conversion' %}";
        var resultUrl = "{% url 'result' %}";

        function getCsrfToken() {
            return document.querySelector('input[name="csrfmiddlewaretoken"]').value;
        }

        function updateProgress() {
            var elem = document.getElementById("progressBar"); 
            var width = 0;
            var id = setInterval(frame, 100);

            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                } else {
                    width++; 
                    elem.style.width = width + '%'; 
                    elem.textContent = width + '%';
                }
            }
        }

        function startConversion() {
            fetch(processUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCsrfToken()
                }
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = resultUrl;
                } else {
                    alert('Error during conversion.');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Start the progress bar and conversion process when the page loads
        window.onload = function() {
            updateProgress();
            startConversion();
        };
    </script>
</body>
</html>
